EMAIL_USER=email@email.com
EMAIL_PASSWORD=keyemail

SECRET_KEY = key_generate

MONGODB_URI=mongodb://localhost:27017/DatabaseName

PORT=3012

# URL donde Microsoft redirige después del login
MICROSOFT_REDIRECT_URI=http://localhost:3000/api/microsoft/callback

# Credenciales de tu aplicación registrada en Azure AD

AZURE_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
AZURE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx
AZURE_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
JWT_SECRET=supersecreto123