EMAIL_USER=email@email.com
EMAIL_PASSWORD=keyemail

SECRET_KEY=key_generate
REFRESH_SECRET_KEY=SECRET_KEY_PROYECT_Refresh


MONGODB_URI=mongodb://localhost:27017/DatabaseName

COMPANY_PREFIX=Prefijo_empresa

PORT=3012

# URL donde Microsoft redirige después del login
MICROSOFT_REDIRECT_URI=http://localhost:3000/api/microsoft/callback

# Credenciales de tu aplicación registrada en Azure AD
JWT_SECRET=acatusecreto

#Id. de aplicación (cliente)
AZURE_CLIENT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

#Id. de directorio (inquilino)
AZURE_TENANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

#corresponde al valor de en secretos del cliente
AZURE_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxx

MS_GRAPH_SCOPE=https://graph.microsoft.com/.default

SUPPORT_MAILBOX=soporte@empresa.com